# Hahn.ApplicatonProcess.Application

./: Hahn readme.docx  Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.July2021.Data/: Hahn.ApplicatonProcess.July2021.Data.csproj
Hahn.ApplicatonProcess.July2021.Data/BusinessLogic/: AssetRepository.cs  UserRepository.cs
Hahn.ApplicatonProcess.July2021.Data/Interfaces/: IAssetRepository.cs  IUserRepository.cs
Hahn.ApplicatonProcess.July2021.Data/RepositoryPattern/: IRepository.cs  Repository.cs
Hahn.ApplicatonProcess.July2021.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnityOfWork.cs
Hahn.ApplicatonProcess.July2021.Domain/: AppContext.cs  Hahn.ApplicatonProcess.July2021.Domain.csproj
Hahn.ApplicatonProcess.July2021.Domain/Models/: Asset.cs  User.cs
Hahn.ApplicatonProcess.July2021.Domain/Validators/: AssetValidator.cs  UserValidator.cs
Hahn.ApplicatonProcess.July2021.Web/: Hahn.ApplicatonProcess.July2021.Web.csproj  Program.cs  Startup.cs
Hahn.ApplicatonProcess.July2021.Web/Controllers/: AssetController.cs  UserController.cs
Hahn.ApplicatonProcess.July2021.Web/Properties/: launchSettings.json
